MONGODB_URL="mongodb+srv://jaswalsparsh:sparshjaswal123@cluster0.iiyph.mongodb.net/backend?retryWrites=true&w=majority"
PORT=3001
ACCESS_TOKEN_SECRET=sparshjaswal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refershsparshjaswal
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN="http:\\localhost"
